


{
    "name": "Khoisan-App",
    "short_name": "Khoisan",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffc527",
    "background_color": "#ffffff",
    "description": "Khoisan",
    "icons": [        
        {
        "src": "images/khoisan-pwa-icon-72x72.png",
        "sizes": "48x48",
        "type": "image/png"
        },
        {
        "src": "images/khoisan-pwa-icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
        },
        {
        "src": "images/khoisan-pwa-icon-144x144.png",
        "sizes": "96x96",
        "type": "image/png"
        },
        {
        "src": "images/khoisan-pwa-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "images/khoisan-pwa-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
   ],
  "screenshots": [
     {
      "src": "images/track-progress.png",
      "type": "image/jpg",
      "sizes": "512x512",
      "form_factor": "wide"
    },
    {
      "src": "images/task-management.png",
      "type": "image/jpg",
      "sizes": "512x512",
      "form_factor": "wide"
    },
 
  {
      "src": "images/time-management.png",
      "type": "image/jpg",
      "sizes": "512x512",
      "form_factor": "wide"
    },
  {
      "src": "images/project-management.png",
      "type": "image/jpg",
      "sizes": "512x512",
      "form_factor": "wide"
    },
    {
      "src": "images/bug-tracker.png",
      "type": "image/jpg",
      "sizes": "512x512",
      "form_factor": "wide"
    }
  ],
  
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffc527",
  "background_color": "#ffffff"
}



